C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\appsettings.json
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\Lab10.exe
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\Lab10.deps.json
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\Lab10.runtimeconfig.json
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\Lab10.runtimeconfig.dev.json
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\Lab10.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\ref\Lab10.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\Lab10.pdb
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\Lab10.Views.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\Lab10.Views.pdb
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\Humanizer.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\obj\Debug\net5.0\Lab10.csproj.AssemblyReference.cache
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\obj\Debug\net5.0\Lab10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\obj\Debug\net5.0\Lab10.AssemblyInfoInputs.cache
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\obj\Debug\net5.0\Lab10.AssemblyInfo.cs
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\obj\Debug\net5.0\Lab10.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\obj\Debug\net5.0\Lab10.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\obj\Debug\net5.0\Lab10.RazorAssemblyInfo.cache
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\obj\Debug\net5.0\Lab10.RazorAssemblyInfo.cs
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\obj\Debug\net5.0\staticwebassets\Lab10.StaticWebAssets.Manifest.cache
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\obj\Debug\net5.0\staticwebassets\Lab10.StaticWebAssets.xml
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\obj\Debug\net5.0\scopedcss\bundle\Lab10.styles.css
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\obj\Debug\net5.0\Lab10.TagHelpers.input.cache
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\obj\Debug\net5.0\Lab10.TagHelpers.output.cache
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\obj\Debug\net5.0\Lab10.RazorCoreGenerate.cache
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\obj\Debug\net5.0\Razor\Views\Articles\Create.cshtml.g.cs
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\obj\Debug\net5.0\Razor\Views\Articles\Delete.cshtml.g.cs
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\obj\Debug\net5.0\Razor\Views\Articles\Details.cshtml.g.cs
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\obj\Debug\net5.0\Razor\Views\Articles\Edit.cshtml.g.cs
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\obj\Debug\net5.0\Razor\Views\Articles\Index.cshtml.g.cs
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\obj\Debug\net5.0\Razor\Views\Categories\Create.cshtml.g.cs
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\obj\Debug\net5.0\Razor\Views\Categories\Delete.cshtml.g.cs
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\obj\Debug\net5.0\Razor\Views\Categories\DeleteError.cshtml.g.cs
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\obj\Debug\net5.0\Razor\Views\Categories\Details.cshtml.g.cs
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\obj\Debug\net5.0\Razor\Views\Categories\Edit.cshtml.g.cs
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\obj\Debug\net5.0\Razor\Views\Categories\Index.cshtml.g.cs
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\obj\Debug\net5.0\Razor\Views\Order\Confirmation.cshtml.g.cs
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\obj\Debug\net5.0\Razor\Views\Order\Index.cshtml.g.cs
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\obj\Debug\net5.0\Razor\Views\Shop\Cart.cshtml.g.cs
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\obj\Debug\net5.0\Razor\Views\Shop\Index.cshtml.g.cs
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\obj\Debug\net5.0\Lab10.RazorTargetAssemblyInfo.cache
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\obj\Debug\net5.0\Lab10.RazorTargetAssemblyInfo.cs
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\obj\Debug\net5.0\Lab10.Views.pdb
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\obj\Debug\net5.0\Lab10.csproj.CopyComplete
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\obj\Debug\net5.0\Lab10.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\obj\Debug\net5.0\ref\Lab10.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\obj\Debug\net5.0\Lab10.pdb
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\obj\Debug\net5.0\Lab10.genruntimeconfig.cache
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\Lab10.StaticWebAssets.xml
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\obj\Debug\net5.0\Lab10.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\obj\Debug\net5.0\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Login.cshtml.g.cs
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Logout.cshtml.g.cs
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Register.cshtml.g.cs
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\_ViewImports.cshtml.g.cs
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ViewImports.cshtml.g.cs
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab11\Shop\Lab10\obj\Debug\net5.0\Razor\Views\Admin\Info.cshtml.g.cs
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\appsettings.json
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\Lab10.StaticWebAssets.xml
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\Lab10.exe
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\Lab10.deps.json
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\Lab10.runtimeconfig.json
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\Lab10.runtimeconfig.dev.json
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\Lab10.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\ref\Lab10.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\Lab10.pdb
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\Lab10.Views.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\Lab10.Views.pdb
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\Humanizer.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\obj\Debug\net5.0\Lab10.csproj.AssemblyReference.cache
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\obj\Debug\net5.0\Lab10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\obj\Debug\net5.0\Lab10.AssemblyInfoInputs.cache
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\obj\Debug\net5.0\Lab10.AssemblyInfo.cs
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\obj\Debug\net5.0\Lab10.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\obj\Debug\net5.0\Lab10.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\obj\Debug\net5.0\Lab10.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\obj\Debug\net5.0\Lab10.RazorAssemblyInfo.cache
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\obj\Debug\net5.0\Lab10.RazorAssemblyInfo.cs
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\obj\Debug\net5.0\staticwebassets\Lab10.StaticWebAssets.Manifest.cache
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\obj\Debug\net5.0\staticwebassets\Lab10.StaticWebAssets.xml
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\obj\Debug\net5.0\scopedcss\bundle\Lab10.styles.css
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\obj\Debug\net5.0\Lab10.TagHelpers.input.cache
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\obj\Debug\net5.0\Lab10.TagHelpers.output.cache
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\obj\Debug\net5.0\Lab10.RazorCoreGenerate.cache
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Login.cshtml.g.cs
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Logout.cshtml.g.cs
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\Register.cshtml.g.cs
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\obj\Debug\net5.0\Razor\Areas\Identity\Pages\Account\_ViewImports.cshtml.g.cs
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ViewImports.cshtml.g.cs
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\obj\Debug\net5.0\Razor\Views\Admin\Info.cshtml.g.cs
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\obj\Debug\net5.0\Razor\Views\Articles\Create.cshtml.g.cs
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\obj\Debug\net5.0\Razor\Views\Articles\Delete.cshtml.g.cs
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\obj\Debug\net5.0\Razor\Views\Articles\Details.cshtml.g.cs
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\obj\Debug\net5.0\Razor\Views\Articles\Edit.cshtml.g.cs
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\obj\Debug\net5.0\Razor\Views\Articles\Index.cshtml.g.cs
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\obj\Debug\net5.0\Razor\Views\Categories\Create.cshtml.g.cs
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\obj\Debug\net5.0\Razor\Views\Categories\Delete.cshtml.g.cs
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\obj\Debug\net5.0\Razor\Views\Categories\DeleteError.cshtml.g.cs
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\obj\Debug\net5.0\Razor\Views\Categories\Details.cshtml.g.cs
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\obj\Debug\net5.0\Razor\Views\Categories\Edit.cshtml.g.cs
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\obj\Debug\net5.0\Razor\Views\Categories\Index.cshtml.g.cs
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\obj\Debug\net5.0\Razor\Views\Order\Confirmation.cshtml.g.cs
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\obj\Debug\net5.0\Razor\Views\Order\Index.cshtml.g.cs
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\obj\Debug\net5.0\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\obj\Debug\net5.0\Razor\Views\Shop\Cart.cshtml.g.cs
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\obj\Debug\net5.0\Razor\Views\Shop\Index.cshtml.g.cs
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\obj\Debug\net5.0\Razor\Views\Shop\Index1.cshtml.g.cs
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\obj\Debug\net5.0\Lab10.RazorTargetAssemblyInfo.cache
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\obj\Debug\net5.0\Lab10.RazorTargetAssemblyInfo.cs
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\obj\Debug\net5.0\Lab10.Views.pdb
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\obj\Debug\net5.0\Lab10.csproj.CopyComplete
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\obj\Debug\net5.0\Lab10.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\obj\Debug\net5.0\ref\Lab10.dll
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\obj\Debug\net5.0\Lab10.pdb
C:\Users\Asus\Desktop\ST\5sem\.NET\Lab13-14\Lab10\obj\Debug\net5.0\Lab10.genruntimeconfig.cache
